# php-strace

./: .gitignore  .vagrant  LICENSE  README.md  Vagrantfile  build.xml  composer.json  php-strace  php-strace.php  phpunit.xml
puppet/manifests/: vm.box.pp
puppet/modules/composer/manifests/: init.pp
puppet/modules/project/files/: puppet-apply.sh
puppet/modules/project/files/nginx/sites-enabled/: default
puppet/modules/project/files/php/fpm/: php5-fpm.conf  www.conf
puppet/modules/project/manifests/: ant.pp  apt.pp  bash.pp  composer.pp  init.pp  nginx.pp  php.pp  puppet.pp  strace.pp
puppet/modules/project/templates/: php5-spawn.sh
puppet/modules/project/templates/nginx/: fastcgi.conf  nginx.conf
puppet/modules/project/templates/nginx/sites-enabled/: default
scripts/: phpunit  version
src/: Bootstrap.php
src/PhpStrace/: CommandLine.php  Exception.php  ExitException.php  FileOutput.php  Linux.php  Observer.php  Observerable.php  ProcessStatus.php  Requirement.php  Root.php  Runner.php  Strace.php  Version.php
src/PhpStrace/CommandLine/Execute/: Result.php
src/PhpStrace/Requirement/: Collection.php  Result.php
tests/public/: index.php  segfault.php
tests/src/PhpStrace/: CommandLineTest.php  FileOutputTest.php  LinuxTest.php  ProcessStatusTest.php  RootTest.php  RunnerTest.php  StraceTest.php
tests/src/PhpStrace/CommandLine/Execute/: ResultTest.php
tests/src/PhpStrace/Prerequirement/: ResultTest.php
